{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "cron": "^4.3.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "eslint": "^9.37.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
